{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "node -e 'process.exit((process.env.VERCEL_GIT_COMMIT_MESSAGE || \"\").includes(\"[preserve-deployments]\") ? 0 : 1)'"
}
